apiVersion: v1
kind: ConfigMap
metadata:
  name: recommendation-config
  labels:
    app: recommendation-service
data:
  DB_NAME: "recommendation-db"
  DB_HOST: "kairos-db.czuusgsqcjp4.us-west-1.rds.amazonaws.com"
  DB_PORT: "5432"
  KAFKA_BOOTSTRAP_SERVERS: "pkc-921jm.us-east-2.aws.confluent.cloud:9092"
  AWS_REGION: "us-west-2"
  S3_BUCKET_NAME: "kairosmodels"
